# Haukcode.Mdns

./: README.md  README_NUGET.md
.github/workflows/: main.yml
samples/Mdns.Sample/: Mdns.Sample.csproj  Program.cs
src/: DnsPacket.cs  GlobalUsings.cs  Mdns.csproj  Mdns.slnx  MdnsAdvertiser.cs  MdnsBrowser.cs  MulticastTransport.cs  ServiceProfile.cs
tests/Mdns.Tests/: DnsPacketTests.cs  Mdns.Tests.csproj
